LSMEmprunts/BorrowView.xaml

<UserControl x:Class="LSMEmprunts.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSMEmprunts"
             xmlns:data="clr-namespace:LSMEmprunts.Data"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:HomeViewModel}" 
             d:DesignHeight="600" d:DesignWidth="600" FocusManager.FocusedElement="{Binding ElementName=UserTextBox}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="0,-1,0,1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:User}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1">Scannez votre licence ou saisissez votre nom</TextBlock>
            <TextBox x:Name="UserTextBox" Grid.Row="2"
                     Text="{Binding Path=SelectedUserText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Rectangle Grid.Column="1" Width="5" Fill="Black" />

        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Scannez la matériel ou saisissez son nom</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding SelectedGearId}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="2">Commentaire</TextBlock>
            <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}"/>

            <DataGrid Grid.Row="4" ItemsSource="{Binding BorrowedGears}" Margin="0 5"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource GearTypeConverter}}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nom"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}" Margin="5">
                <Grid Width="70" Height="70" Margin="5" Background="{StaticResource CheckIcon}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AutoValidateTicker.RemainingTime}" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
