LSMEmprunts/BorrowOnPeriodDlg.xaml

<Window x:Class="LSMEmprunts.BorrowOnPeriodDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSMEmprunts"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:BorrowOnPeriodViewModel}"
        Title="Emprunts durant une période" Height="600" Width="800"
        FontSize="18" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Width="5" Grid.Column="1" />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Date début" />
            <xceed:DateTimePicker Width="250" Kind="Local" Value="{Binding FromDateTime}" Format="Custom" FormatString="g"/>
            <TextBlock Text=" Date Fin" Margin="0 50 0 0" />
            <xceed:DateTimePicker Width="250" Kind="Local" Value="{Binding ToDateTime}" Format="Custom" FormatString="g"/>
            <CheckBox Margin="0 100 0 0" VerticalContentAlignment="Center" IsChecked="{Binding InclusivePeriods}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Emprunts entièrement" />
                    <TextBlock Text="dans la période" />
                </StackPanel>
            </CheckBox>
        </StackPanel>

        <DataGrid Grid.Row="0" Grid.Column="2" IsReadOnly="True" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Borrows}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding User}" />
                <DataGridTextColumn Header="Type" Binding="{Binding GearType, Converter={StaticResource GearTypeConverter}}" />
                <DataGridTextColumn Header="Matériel" Binding="{Binding Gear}" />
                <DataGridTextColumn Header="Date début" Binding="{Binding FromDate, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Date Fin" Binding="{Binding ToDate, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding ExportCsvCommand}">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CsvIcon}" />
            </Button>
            <Button  HorizontalAlignment="Center" Command="{Binding CloseCommand}" Margin="5" >
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
