LSMEmprunts/BorrowView.xaml

<UserControl x:Class="LSMEmprunts.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSMEmprunts"
             xmlns:data="clr-namespace:LSMEmprunts.Data"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:HomeViewModel}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsEnabled="{Binding UserSet, Converter={StaticResource BoolToInvertConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:User}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1">Scannez votre licence ou saisissez votre nom</TextBlock>
            <TextBox Grid.Row="2"
                     Text="{Binding Path=SelectedUserText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding UserSet}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Scannez la matériel ou saisissez son nom</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding SelectedGearId}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="2">Commentaire</TextBlock>
            <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Commennt}"/>

            <DataGrid Grid.Row="4" ItemsSource="{Binding BorrowedGears}" Margin="0 5"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nom"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="2" Margin="5">
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}">Validate</Button>
            <Button HorizontalAlignment="Center" Command="{Binding CancelCommand}">Cancel</Button>
        </UniformGrid>
    </Grid>
</UserControl>
