LSMEmprunts/BorrowView.xaml

<UserControl x:Class="LSMEmprunts.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSMEmprunts"
             xmlns:data="clr-namespace:LSMEmprunts.Data"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:BorrowViewModel}" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Scannez votre licence ou saisissez votre nom</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding Path=SelectedUserText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior/>
                    <local:SetFocusBehavior IsFocused="{Binding UserInputFocused}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <ListBox Grid.Row="2" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}">
                <i:Interaction.Behaviors>
                    <local:ItemsControlTagBehavior TaggedItems="{Binding SelectedUsers}" />
                </i:Interaction.Behaviors>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:User}">
                        <TextBlock Text="{Binding Name}" 
                                   FontWeight="{Binding RelativeSource={RelativeSource Self}, Path=(local:ItemsControlTagBehavior.Tagged), Converter={StaticResource BoolToBoldConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock>Utilisateur : </TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding SelectedUser.Name}" />
            </StackPanel>
        </Grid>
        
        

        <Rectangle Grid.Row="0" Grid.Column="1" Width="5" Fill="Black" />

        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Scannez la matériel ou double cliquez dans la liste</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding SelectedGearId}" IsEnabled="{Binding UserSelected}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior/>
                    <local:SetFocusBehavior IsFocused="{Binding GearInputFocused}" />
                </i:Interaction.Behaviors>
            </TextBox>
            
            <ListBox Grid.Row="2" Margin="0,5,0,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Gears}" IsEnabled="{Binding UserSelected}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:GearBorrowInfo}">
                        <Grid>
                            <TextBlock Text="{Binding Name}" FontWeight="{Binding Available, Converter={StaticResource BoolToBoldConverter}}"/>
                            <UIElement.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectGearCommand}"
                                              CommandParameter="{Binding }"/>
                            </UIElement.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

        </Grid>

        <Rectangle Grid.Row="0" Grid.Column="3" Width="5" Fill="Black" />

        <Grid Grid.Row="0" Grid.Column="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Commentaire</TextBlock>
            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}" IsEnabled="{Binding UserSelected}"/>

            <DataGrid Grid.Row="2" ItemsSource="{Binding BorrowedGears}" Margin="0 5"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource GearTypeConverter}}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nom"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}" Margin="5">
                <Grid Width="70" Height="70" Margin="5" Background="{StaticResource CheckIcon}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AutoValidateTicker.RemainingTime}" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
