LSMEmprunts/HomeView.xaml

<UserControl x:Class="LSMEmprunts.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSMEmprunts"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel}">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->

        <Grid Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Width="5" Fill="Black" />

            <UniformGrid Grid.Column="0" Rows="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding BorrowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Margin="5" Height="70" Width="70" Fill="{DynamicResource BorrowIcon}" />
                        <TextBlock HorizontalAlignment="Center">Emprunt</TextBlock>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding ReturnCommand}">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Margin="5" Height="70" Width="70" Fill="{DynamicResource ReturnIcon}" />
                        <TextBlock HorizontalAlignment="Center">Retour</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <DataGrid Grid.Column="2" Margin="10" IsReadOnly="True"
                      ItemsSource="{Binding ActiveBorrowings}"
                      AutoGenerateColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User.Name}" Header="Emprunteur"/>
                    <DataGridTextColumn Binding="{Binding Gear.Name}" Header="Matériel"/>
                    <DataGridTextColumn Binding="{Binding BorrowTime}" Header="Date"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
