LSMEmprunts/HomeView.xaml

<UserControl x:Class="LSMEmprunts.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSMEmprunts"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="48" Margin="10">LSM - Emprunt Matériel</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Width="5" Fill="Black" />

            <UniformGrid Grid.Column="0" Rows="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding BorrowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Margin="5" Height="70" Width="70" Fill="{DynamicResource BorrowIcon}" />
                        <TextBlock HorizontalAlignment="Center">Emprunt</TextBlock>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding ReturnCommand}">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Margin="5" Height="70" Width="70" Fill="{DynamicResource ReturnIcon}" />
                        <TextBlock HorizontalAlignment="Center">Retour</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="36" HorizontalAlignment="Center" Margin="5">Emprunts en cours</TextBlock>
            <DataGrid Grid.Row="1" IsReadOnly="True"
                      ItemsSource="{Binding ActiveBorrowings}"
                      AutoGenerateColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User.Name}" Header="Emprunteur"/>
                    <DataGridTextColumn Binding="{Binding User.Phone}" Header="Téléphone"/>
                    <DataGridTextColumn Binding="{Binding Gear.Type, Converter={StaticResource GearTypeConverter}}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Gear, Converter={StaticResource GearDisplayNameConverter}}" Header="Matériel"/>
                    <DataGridTextColumn Binding="{Binding BorrowTime, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="Date"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding SettingsCommand}" Margin="5">
            <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource SettingsIcon}"/>
        </Button>
    </Grid>
</UserControl>
