LSMEmprunts/PasswordDlg.xaml

<Window x:Class="LSMEmprunts.PasswordDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSMEmprunts"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:PasswordDlgViewModel}"
        Height="120" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        FontSize="22" FocusManager.FocusedElement="{Binding ElementName=Password}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Mot de passe :</TextBlock>
            <PasswordBox x:Name="Password" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=Password}" IsDefault="True">
                <Rectangle Width="30" Height="30" Margin="5" Fill="{StaticResource CheckIcon}"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelCommand}"
                    IsCancel="True">
                <Rectangle Width="30" Height="30" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
