LSMEmprunts/ReturnView.xaml

<UserControl x:Class="LSMEmprunts.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:LSMEmprunts"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ReturnViewModel}"
             d:DesignHeight="600" d:DesignWidth="600" FocusManager.FocusedElement="{Binding ElementName=GearTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Width="5" Fill="Black" />

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock>Scannez le matériel ou saisissez son nom</TextBlock>
            <TextBox x:Name="GearTextBox" Text="{Binding SelectedGearId}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <DataGrid Grid.Column="2" IsReadOnly="True" Margin="10"
                  AutoGenerateColumns="False" ItemsSource="{Binding ClosingBorrowings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Borrowing.Gear.Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Borrowing.Gear.Type, Converter={StaticResource GearTypeConverter}}" />
                <DataGridTextColumn Header="Remarque" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CheckIcon}"/>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </StackPanel>

        
    </Grid>
    
</UserControl>
