LSMEmprunts/ReturnView.xaml

<UserControl x:Class="LSMEmprunts.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:LSMEmprunts"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ReturnViewModel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Width="5" Fill="Black" />

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Row="0">Scannez le matériel ou double cliquez dessus</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding SelectedGearId}">
                <i:Interaction.Behaviors>
                    <local:BindOnEnterBehavior />
                    <local:SetFocusBehavior IsFocused="True" />
                </i:Interaction.Behaviors>
            </TextBox>
            <ListBox Grid.Row="2" ItemsSource="{Binding Gears}" Margin="0,10,0,5" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:GearReturnInfo}">
                        <Grid>
                            <TextBlock Text="{Binding Name}" FontWeight="{Binding Borrowed, Converter={StaticResource BoolToBoldConverter}}"/>
                            <UIElement.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectGearCommand}"
                                              CommandParameter="{Binding }"/>
                            </UIElement.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                    
            </ListBox>
        </Grid>

        <DataGrid Grid.Row="0" Grid.Column="2" Margin="10" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding ClosingBorrowings}">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Borrowing.Gear.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Borrowing.Gear.Type, Converter={StaticResource GearTypeConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Remarque" Binding="{Binding Comment}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Matériel défectueux" Binding="{Binding GearHasDefect}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Description du défaut">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:ReturnInfo">
                            <TextBox Text="{Binding DefectDescription}" IsReadOnly="{Binding GearHasDefect, Mode=TwoWay, Converter={StaticResource BoolToInvertConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Description du défaut" Binding="{Binding DefectDescription}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding GearHasDefect}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}" Margin="5">
                <Grid Width="70" Height="70" Margin="5" Background="{StaticResource CheckIcon}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AutoValidateTicker.RemainingTime}" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </StackPanel>

        
    </Grid>
    
</UserControl>
