LSMEmprunts/SettingsView.xaml

<UserControl x:Class="LSMEmprunts.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSMEmprunts"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="Black" Width="5" Grid.Column="1" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="36">Utilisateurs</TextBlock>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Users}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="LicenceId" Binding="{Binding LicenceScanId}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:UserProxy}">
                                <Button 
                                    Command="{Binding ElementName=Root, Path=DataContext.DeleteUserCommand}"
                                    CommandParameter="{Binding }" Width="30"
                                    Background="{StaticResource DeleteIcon}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:UserProxy}">
                                <Button 
                                    Command="{Binding ElementName=Root, Path=DataContext.UserHistoryCommand}"
                                    CommandParameter="{Binding }" Width="30"
                                    Background="{StaticResource HistoryIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                    Width="30" Height="30" Background="{DynamicResource AddIcon}" Command="{Binding CreateUserCommand}" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="36">Matériel</TextBlock>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Gears}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource GearTypeEnum}}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Code Barre" Binding="{Binding BarCode}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:GearProxy}">
                                <Button
                                    Command="{Binding ElementName=Root, Path=DataContext.DeleteGearCommand}"
                                    CommandParameter="{Binding }" Width="30"
                                    Background="{StaticResource DeleteIcon}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:GearProxy}">
                                <Button 
                                    Command="{Binding ElementName=Root, Path=DataContext.GearHistoryCommand}"
                                    CommandParameter="{Binding }" Width="30"
                                    Background="{StaticResource HistoryIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                    Width="30" Height="30" Background="{DynamicResource AddIcon}" Command="{Binding CreateGearCommand}"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,-5">
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CheckIcon}"/>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
