LSMEmprunts/WarningWindow.xaml

<Window x:Class="LSMEmprunts.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:core="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:LSMEmprunts"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:WarningWindowViewModel}"
        Height="90" Width="500" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DrawingBrush x:Key="WarningIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 368.333,95.9662L 123.307,520.364L 613.359,520.364L 368.333,95.9662 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="25" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.525507" RadiusY="0.606804" Center="0.5,0.606644" GradientOrigin="0.5,0.606644">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFBD00" Offset="0"/>
                                        <GradientStop Color="#FFFFDC00" Offset="0.488372"/>
                                        <GradientStop Color="#FFFFFB00" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 383.333,214.667L 380,381.333L 356.458,381.333L 353.333,214.667L 383.333,214.667 Z M 368.333,451.333C 363.264,451.333 358.941,449.563 355.365,446.021C 351.788,442.479 350,438.174 350,433.104C 350,428 351.788,423.651 355.365,420.057C 358.941,416.464 363.264,414.667 368.333,414.667C 373.299,414.667 377.595,416.464 381.224,420.057C 384.852,423.651 386.667,428 386.667,433.104C 386.667,438.174 384.852,442.479 381.224,446.021C 377.595,449.563 373.299,451.333 368.333,451.333 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Storyboard x:Key="AnimateWarning" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimateWarning}"/>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <core:CallMethodAction TargetObject="{Binding }" MethodName="OnViewLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangle" Width="90" Fill="{StaticResource WarningIcon}" />
        <Viewbox Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="26" TextTrimming="WordEllipsis" Margin="5,0" Text="{Binding Message}" />
        </Viewbox>
        <Rectangle x:Name="rectangle1" Grid.Column="2" Width="90" Fill="{StaticResource WarningIcon}" />
    </Grid>
</Window>
